/* Patric Renzo Del Rosario */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****** Start code ******/

:root {
  --yellow: #f6d64a;
  --teal: #55bcd5;
  --purple: #9b26b0;
  --blue: #499bd2;
  --dark-gray: #222222;
  --light-gray: #eaeaea;
  --white: #ffffff;
  --black: #000000;
  --title-fonts: 'Molle', cursive;
  --mont-fonts: 'Montserrat', sans-serif;
}

h2,
h3 {
  font-family: var(--title-fonts);
  margin-bottom: 2rem;
  font-size: 3em;
}

h3 {
  margin-left: 6%;
  padding-top: 6%;
}

/****** Mobile ******/

#skip,
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

body {
  margin: 0 auto;
}

/****** Toggle Menu ******/
#menu-toggle {
  font-family: var(--mont-fonts);
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  top: 1em;
  right: 0;
  background-color: var(--yellow);
}

#menu-toggle label {
  display: block;
  padding: 1em 5em;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: var(--black);
  background-color: var(--yellow);
  box-sizing: border-box;
}

#menu-toggle ul {
  display: none;
  border: 1px solid var(--black);
  border-top: none;
}

#menu-toggle ul li {
  display: block;
  background-color: var(--teal);
  text-align: center;
  padding: 2em 11em;
  border: 1px solid;
}

#menu-toggle ul li a {
  font-weight: bold;
  color: var(--black);
  text-decoration: none;
}

#menu-toggle input[type='checkbox'] {
  display: none;
}

#menu-toggle input[type='checkbox']:checked + label + ul {
  display: block;
}

#menu-toggle input[type='checkbox']:checked + label {
  background-color: var(--dark-gray);
  color: var(--white);
}

/****** Header ******/
header {
  background: linear-gradient(var(--teal), var(--white));
  padding: 10px;
  margin-bottom: 3em;
}

#logo img {
  height: 5em;
  margin-bottom: 1em;
}

h1 {
  font-family: var(--title-fonts);
  color: var(--dark-gray);
  margin: 0 10%;
  font-size: 3em;
}

header p {
  font-family: var(--mont-fonts);
  margin: 0 10%;
  text-align: left;
  width: 70%;
  font-size: 20px;
  line-height: 1.5rem;
}

/****** Intro Section******/
#intro h2 {
  font-family: var(--title-fonts);
  color: var(--dark-gray);
  margin-left: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2.5em;
}

#intro p {
  margin-left: 2.5rem;
  line-height: 2rem;
  font-family: var(--mont-fonts);
  font-weight: 100;
}

#img-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#img-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/****** Plan Trip Section ******/
#plan {
  background-color: var(--yellow);
  margin-top: 2rem;
}

#plan section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--teal);
  padding: 2rem;
  margin: 1rem;
  border: 3px solid var(--white);
  border-radius: 15px;
  width: 70%;
}

#plan div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#plan h4 {
  font-family: var(--mont-fonts);
  font-weight: bold;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

#plan img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/****** Testimonials Section ******/
#testimonials section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  border: 3px solid var(--white);
  border-radius: 15px;
  width: 70%;
}

#testimonials div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#testimonials h4 {
  font-family: var(--mont-fonts);
  font-weight: bold;
  font-size: 27px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#testimonials p {
  font-family: var(--mont-fonts);
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0.3rem;
}

#testimonials q {
  font-family: var(--mont-fonts);
  font-size: 1rem;
  font-style: italic;
  max-width: 80%;
  text-align: center;
  line-height: 1.2rem;
}

/****** About Section ******/
#about {
  background-color: var(--blue);
  margin-top: 2rem;
}

#about div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#about section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  width: 20%;
}

#about section h4 {
  font-family: var(--mont-fonts);
  font-weight: bold;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  margin-top: 1.3rem;
}

#about section p {
  font-family: var(--mont-fonts);
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

/****** Form Section ******/

form {
  width: 80vw;
}
#contact {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

label {
  font-family: var(--mont-fonts);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

#contact input:not(#contact fieldset input) {
  font-family: var(--mont-fonts);
  display: block;
  margin-bottom: 1rem;
  padding: 1rem 0;
  width: 100%;
  padding-left: 1rem;
  border: 3px solid var(--purple);
}

legend {
  font-family: var(--mont-fonts);
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

#contact .custom-select select {
  font-family: var(--mont-fonts);
  display: block;
  margin-bottom: 1rem;
  padding: 1rem 0;
  padding-left: 1rem;
  border: 3px solid var(--purple);
  width: 100%;
}

#contact .radio-input input[type='radio'] {
  display: none;
}

#contact fieldset {
  display: flex;
  flex-direction: column;
  margin: 1em auto;
}

#contact fieldset legend {
  margin-bottom: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 5%;
}

#contact .radio-input .radio-control {
  display: inline-block;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border: 3px solid var(--purple);
  border-radius: 50%;
  margin-right: 10px;
  top: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.form-required {
  font-family: var(--mont-fonts);
  font-size: 20px;
}

#contact .radio-label {
  font-size: 0.5rem;
  color: var(--dark-gray);
}

input[type='submit'] {
  color: var(--white);
  background-color: var(--purple);
  width: 100%;
}

.required {
  color: var(--purple);
}

input[type='radio']:checked + span.radio-control {
  background-color: var(--purple);
}

#selects {
  width: 100%;
}

/****** Footer ******/
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-gray);
  padding: 1rem;
  color: var(--dark-gray);
}

footer a {
  font-family: var(--mont-fonts);
  color: var(--dark-gray);
  text-decoration: none;
  margin-top: 1rem;
}

/****** Tablet (iPad, Nexus 9) ******/
@media only screen and (min-width: 768px) {
  #menu-toggle {
    display: flex;
    justify-content: center;
    border: none;
    position: relative;
    background: none;
  }

  #menu-toggle ul {
    display: inline-block;
    margin: 0 auto;
    border: none;
  }

  #menu-toggle ul li {
    display: inline-block;
    margin: 10px;
    background-color: var(--white);
    padding: 1em 2em;
    border: none;
  }

  #menu-toggle ul li:hover {
    background-color: var(--yellow);
  }

  #menu-toggle label {
    display: none;
    border: none;
  }

  #logo img {
    height: 8em;
  }

  /* Testting */

  /*  */

  /* header h1 {
    position: absolute;
    margin-top: 5%;
    margin-left: -3%;
    display: inline-block;
  }

  header p {
    position: absolute;
    margin-top: -4%;
    margin-left: 26%;
  } */

  #img-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  #img-grid picture {
    grid-column: 1 / 3;
    width: 100%;
  }

  #plan section {
    width: 40%;
  }

  #testimonials section {
    width: 40%;
  }

  #about section {
    width: 10%;
  }

  footer {
    flex-direction: row;
    justify-content: space-around;
  }

  #contact fieldset {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #contact label {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  #menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
  }

  header h1 {
    margin-left: -35px;
  }

  header p {
    margin-top: -20px;
    margin-left: 260px;
  }

  #plan section {
    width: 15%;
  }

  #testimonials section {
    width: 15%;
    margin: 2rem;
    /* padding: 2rem; */
  }

  #testimonials q {
    max-width: 100%;
  }

  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
  }

  #intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 4rem;
    gap: 2rem;
  }
  #intro p {
    grid-column: 1 / 2;
  }

  .img-grid {
    grid-column: 1 / 3;
  }
}
